{
  "name": "sokyra-microservice-factory",
  "version": "1.5.0",
  "description": "Microservice Factory",
  "main": "./core/index.js",
  "bin": {
    "smf": "./bin/smf.js"
  },
  "scripts": {
    "build": "tsc",
    "build-prod": "tsc --sourceMap false",
    "start": "tsc && node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Kravchenko",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/node": "^12.7.2",
    "amqplib": "^0.5.5",
    "copyfiles": "^2.1.1",
    "js-yaml": "^3.13.1",
    "memcached": "^2.2.2",
    "minio": "^7.0.12",
    "mongoose": "^5.7.5",
    "mysql2": "^2.1.0",
    "node-ssh": "^7.0.0",
    "pg": "^7.18.1",
    "prompt": "^1.0.0",
    "redis": "^3.0.2",
    "winston": "^3.2.1"
  }
}
